<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stayfit.controller.calculatorController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" styleClass="title">
            <children>
                <Label layoutX="300.0" layoutY="55.0" prefHeight="0.0" prefWidth="100.0" styleClass="title" text="Rechner" textFill="DARKORANGE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <top>
                <HBox alignment="TOP_CENTER" prefHeight="37.0" prefWidth="600.0" style="-fx-background-color: #E9E9E9;" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onBtnExercise" prefHeight="34.0" prefWidth="140.0" style="-fx-background-color: #E9E9E9;" styleClass="menuItem" text="Übungen" textFill="#ff8c00">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/uebungen-icon.png" />
                                    </image></ImageView>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onBtnSet" prefHeight="34.0" prefWidth="140.0" style="-fx-background-color: #E9E9E9;" styleClass="menuItem" text="Set" textFill="DARKORANGE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/verlauf-icon.png" />
                                    </image></ImageView>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onBtnTemplate" prefHeight="34.0" prefWidth="140.0" style="-fx-background-color: #E9E9E9;" styleClass="menuItem" text="Vorlagen" textFill="DARKORANGE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/vorlagen-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="140.0" style="-fx-background-color: #E9E9E9;" styleClass="menuItem" text="Rechner" textFill="DARKORANGE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/rechner-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onBtnLogout" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: #E9E9E9;" styleClass="menuItem">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/logout-logo.jpg" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </top>

            <left>
                <VBox alignment="CENTER_LEFT" prefHeight="500.0" prefWidth="700.0">
                    <children>

                        <Pane>
                            <Text layoutX="203.0" layoutY="17.0" text="Alter: " wrappingWidth="34.160154581069946" />
                            <Label fx:id="ageLabel" layoutX="236.0" layoutY="4.0" prefHeight="17.0" prefWidth="62.0" text="" />
                        </Pane>

                        <HBox alignment="CENTER">
                            <children>
                                <Slider fx:id="ageSlider" max="100" min="14" prefHeight="10.0" prefWidth="300.0" VBox.vgrow="ALWAYS" />
                            </children>
                        </HBox>

                        <Pane>
                            <Text layoutX="206.0" layoutY="35.0" text="Größe:" />
                            <Label fx:id="heightLabel" layoutX="241.0" layoutY="21.0" prefHeight="17.0" prefWidth="46.0" text="" />
                        </Pane>

                        <HBox alignment="CENTER">
                            <children>
                                <Slider fx:id="heightSlider" max="220" min="100" prefHeight="10.0" prefWidth="300.0" VBox.vgrow="ALWAYS" />
                            </children>
                        </HBox>

                        <Pane>
                            <Text layoutX="207.0" layoutY="22.0" text="Gewicht:" />
                            <Label fx:id="weightLabel" layoutX="259.0" layoutY="9.0" prefHeight="17.0" prefWidth="29.0" text="" />
                        </Pane>

                        <HBox alignment="CENTER">
                            <children>
                                <Slider fx:id="weightSlider" max="200" min="30" prefHeight="10.0" prefWidth="300.0" VBox.vgrow="ALWAYS" />
                            </children>
                        </HBox>

                        <Pane>
                            <Text layoutX="207.0" layoutY="23.0" text="Gehen:" />
                            <Label fx:id="walkingLabel" layoutX="249.0" layoutY="8.0" prefHeight="17.0" prefWidth="23.0" text="" />
                        </Pane>

                        <HBox alignment="CENTER">
                            <children>
                                <Slider fx:id="walkingSlider" max="30" min="0" prefHeight="10.0" prefWidth="300.0" VBox.vgrow="ALWAYS" />
                            </children>
                        </HBox>

                        <Pane>
                            <Text layoutX="205.0" layoutY="28.0" text="Cardio:" />
                            <Label fx:id="cardioLabel" layoutX="244.0" layoutY="15.0" prefHeight="17.0" prefWidth="47.0" text="" />
                        </Pane>
                        
                        <HBox alignment="CENTER">
                            <children>
                                <Slider fx:id="cardioSlider" max="20" min="0" prefHeight="10.0" prefWidth="300.0" VBox.vgrow="ALWAYS" />
                            </children>
                        </HBox>

                        <HBox alignment="CENTER" />


                        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="700.0" spacing="20">
                            <Label fx:id="gainWeightLabel" />
                            <Label fx:id="stayWeightLabel" />
                            <Label fx:id="loseWeightLabel" />
                        </HBox>

                    </children>

                </VBox>
            </left>

        </BorderPane>
    </children>
</StackPane>
