<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stayfit.controller.ExerciseListController">
    <children>
        <Label layoutX="260.0" layoutY="24.0" text="Übungen" textFill="DARKORANGE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
        <ListView fx:id="exerciseListView" layoutX="30" layoutY="60" prefHeight="300" prefWidth="540" style="-fx-border-color: #ff8c00; -fx-background-color: #E9E9E9;" />

        <Button layoutX="30" layoutY="370" onAction="#handleDeleteButtonAction" style="-fx-background-color: #E9E9E9;" text="Löschen" textFill="DARKORANGE" />
      <Button onAction="#onBtnAddToSet" layoutX="482.0" layoutY="370.0" mnemonicParsing="false" style="-fx-background-color: #E9E9E9;" text="Set hinzufügen" textFill="DARKORANGE" />

    </children>
</AnchorPane>
