<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: white;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stayfit.controller.loginController">
   <left>
      <AnchorPane prefHeight="450.0" prefWidth="254.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="84.0" fitWidth="87.0" layoutX="228.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="177.0" layoutY="240.0" prefHeight="37.0" prefWidth="112.0" text="Benutzername" textFill="DARKORANGE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <Label layoutX="177.0" layoutY="284.0" prefHeight="37.0" prefWidth="112.0" text="Passwort" textFill="DARKORANGE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="450.0" prefWidth="385.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="129.0" fitWidth="132.0" layoutX="-9.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/login-logo.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="userNameField" layoutX="-9.0" layoutY="245.0" promptText="Benutzername" />
            <PasswordField fx:id="passwordField" layoutX="-9.0" layoutY="288.0" promptText="Passwort" />
            <Button layoutX="-34.0" layoutY="350.0" mnemonicParsing="false" onAction="#onBtnLogin" prefHeight="34.0" prefWidth="96.0" style="-fx-background-color: #ff8c00;" styleClass="btn" text="Anmelden" textFill="#e9e9e9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="failedLoginLabel" alignment="CENTER" layoutX="-13.0" layoutY="324.0" prefHeight="18.0" prefWidth="122.0" textFill="RED" />
            <Label alignment="CENTER" layoutX="149.0" layoutY="402.0" prefHeight="18.0" prefWidth="86.0" text="Kein Account?" />
            <Button layoutX="251.0" layoutY="394.0" mnemonicParsing="false" onAction="#onBtnRegister" prefHeight="34.0" prefWidth="99.0" style="-fx-background-color: #ff8c00;" styleClass="btn" text="Registrieren" textFill="#e9e9e9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="-3.0" layoutY="38.0" prefHeight="64.0" prefWidth="101.0" text="STAYFIT" textAlignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </right>
</BorderPane>
