<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stayfit.controller.setController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0">
            <children>
                <Label layoutX="300.0" layoutY="55.0" prefHeight="54.0" prefWidth="100.0" styleClass="title" text="Set" textFill="DARKORANGE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <ListView fx:id="setLv" layoutX="62.0" layoutY="155.0" onKeyPressed="#onListViewKeyPressed" prefHeight="264.0" prefWidth="238.0" style="-fx-border-color: #ff8c00; -fx-background-color: #E9E9E9;" />
                <Label alignment="CENTER" layoutX="320.0" layoutY="201.0" prefHeight="44.0" prefWidth="107.0" text="Vorlage" textFill="DARKORANGE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="templateField" editable="false" layoutX="453.0" layoutY="209.0" prefHeight="27.0" prefWidth="189.0" style="-fx-border-color: #ff8c00; -fx-background-color: #E9E9E9;" />
                <BorderPane prefHeight="54.0" prefWidth="700.0">
                    <top>
                        <HBox alignment="TOP_CENTER" prefHeight="37.0" prefWidth="600.0" style="-fx-background-color: #E9E9E9;" BorderPane.alignment="CENTER">
                            <children>
                                <Button mnemonicParsing="false" onAction="#onBtnExercise" prefHeight="34.0" prefWidth="140.0" style="-fx-background-color: #E9E9E9;" styleClass="menuItem" text="Übungen" textFill="#ff8c00">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/uebungen-icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="140.0" style="-fx-background-color: #E9E9E9;" styleClass="menuItem" text="Set" textFill="DARKORANGE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/verlauf-icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#onBtnTemplate" prefHeight="34.0" prefWidth="140.0" style="-fx-background-color: #E9E9E9;" styleClass="menuItem" text="Vorlagen" textFill="DARKORANGE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/vorlagen-icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#onBtnCalculator" prefHeight="34.0" prefWidth="140.0" style="-fx-background-color: #E9E9E9;" styleClass="menuItem" text="Rechner" textFill="DARKORANGE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/rechner-icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#onBtnLogout" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: #E9E9E9;" styleClass="menuItem">
                                    <graphic>
                                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/logout-logo.jpg" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </top>
                    <center>
                        <HBox fx:id="d" prefHeight="300.0" prefWidth="500.0" stylesheets="@../style/style.css" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
            <DatePicker editable="false" fx:id="datePicker" onAction="#onActionDatePicker" layoutX="62.0" layoutY="120.0" prefHeight="27.0" prefWidth="238.0" style="-fx-border-color: #ff8c00; -fx-background-color: #E9E9E9;" />
            <Label alignment="CENTER" layoutX="320.0" layoutY="265.0" prefHeight="44.0" prefWidth="107.0" text="Wiederholungen" textFill="DARKORANGE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="320.0" layoutY="326.0" prefHeight="44.0" prefWidth="107.0" text="Gewicht" textFill="DARKORANGE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="repField" editable="false" layoutX="453.0" layoutY="273.0" prefHeight="27.0" prefWidth="189.0" style="-fx-border-color: #ff8c00; -fx-background-color: #E9E9E9;" />
            <TextField fx:id="weightField" editable="false" layoutX="453.0" layoutY="334.0" prefHeight="27.0" prefWidth="189.0" style="-fx-border-color: #ff8c00; -fx-background-color: #E9E9E9;" />
            </children>
        </AnchorPane>
    </children>
</StackPane>
